# qa-portfolio

./: README.md
allure-results/: 50668449-609d-4c35-a3d5-7dd8f2b2e5de-result.json  9d18e96d-0f54-4413-b34e-d91e4934eae3-container.json  b1e087af-678b-4517-91a0-c511796249df-container.json  (+1 more)
api-testing-restassured/: README.md  (+1 more)
selenium-automation-java/: README.md  pom.xml  testng.xml
selenium-automation-java/allure-results/: 01bfdfb4-c9d2-4c0d-972d-fcfc35390cb4-result.json  03594aae-a61d-42a6-b1b8-db57043628ef-container.json  047457da-c5dc-4431-a1fb-c1b45c0dd336-container.json  05189d38-e6ff-4273-99f7-98c6925d6563-container.json  057bfb5b-9c9e-49a9-bd41-f60384d4ac51-container.json  05b9d398-9ab7-46e0-843d-fd940c4078b1-container.json  07a7e0a2-2ab6-4042-a94a-55c7188193f5-result.json  08d9253c-f4c8-4f8b-a2e6-678e8800d5e7-container.json  0cd7bf4b-72ff-4770-9141-b9c0815c947b-container.json  0d59da82-8e5e-4ef4-973b-9bcaed4d3949-container.json  0e5ecf1c-67ec-433d-bd1a-9dd01339a7da-result.json  113c2232-268c-4c00-a1eb-ded219ca3f66-container.json  22468c4b-3433-49a4-af6b-dac284146b09-result.json  232cca79-d907-4132-9f59-9c99cfa36be1-result.json  2bf0ca0a-b590-4418-9947-9d5381a2da0d-result.json  359e1aa1-ff7f-49ed-b7d6-bf6fd3a70c97-container.json  363dbaf2-cab0-4701-a6bf-04a494c141b5-result.json  39d09ad5-b3eb-468b-916e-6fb4624971b5-container.json  40b5c47d-ea23-4f1d-a39d-0b7df61bdaa2-result.json  516b9acc-ac96-4ac0-a2c8-475fca7d8a4e-result.json  5699479c-8e05-495c-a513-31a3fa9a2ab0-container.json  5a547bd3-a10e-40e5-8dad-5a686900ebe6-container.json  5b2d40ad-3c4a-4411-810f-58b463245364-container.json  5bf405e2-3387-42d5-a2d4-efa8542923d4-container.json  5c435e7b-0e7c-419f-bf5a-5dfe9a2cd3af-container.json  5eed7650-b7b0-4731-9af8-5b371722ad24-container.json  661fb759-a86a-44f8-9f19-359c67c379e2-container.json  6b464d94-8aa9-43dc-b8f8-7a2b3ac11eca-container.json  700ceffd-8ee7-429c-a04d-e7435dfe3a2a-container.json  70b2aae9-3343-4719-a3b9-fad585cf7b36-container.json  7c5215f1-fdc5-4169-b8bd-e5b6ec979686-container.json  7da255c5-0c8d-4a6e-9ef3-3b6fbf89abd0-result.json  7e39a4a3-730a-487c-a9b7-609e63e6558d-container.json  7ec99e6b-5eac-45ec-acd4-bca3b7d3c585-result.json  82b006b3-2725-45b7-b77d-8e004ae0d9e1-container.json  8566ddf5-49a0-49fd-bd08-0d90da65dde6-result.json  8aa92be1-599d-46a3-9f08-5bd5a68cf27a-container.json  91566c5a-094b-471b-88f9-a0ce74b0b90f-container.json  91ae235c-df5c-494b-87c9-1dcd41423462-container.json  92e8abbc-e6b6-49b4-8fd6-5e62b57df35a-container.json  (+42 more)
selenium-automation-java/src/main/java/pages/: LoginPage.java
selenium-automation-java/src/test/java/ui/: DemoQaLoginTest.java
(+7 files in other folders)
